# hello

./: pom.xml
src/main/java/com/asavin/hello/: HelloApplication.java
src/main/java/com/asavin/hello/annotation/: AdditionalProperties.java  FriendStatus.java
src/main/java/com/asavin/hello/aspect/: AdditionalPropertiesAspect.java  SuperJacksonConverter.java  UserDetailsAspect.java  UserDetailsAspect1.java
src/main/java/com/asavin/hello/config/: BullShit.java  CORSFilter.java  CorsFilterConfig.java  CustomTokenEnhancer.java  MvcConfig.java  SecurityConfigurerAdapter.java  SocketSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/asavin/hello/config/oauth/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
src/main/java/com/asavin/hello/controller/: AdminController.java  MessageController.java  PostController.java  UserController.java  WebSocketController.java
src/main/java/com/asavin/hello/entity/: Chat.java  Coment.java  FriendRequest.java  Image.java  Like.java  Message.java  Post.java  Registration.java  User.java  UserLastActivity.java  Wall.java
src/main/java/com/asavin/hello/filter/: MyCORSFilter.java
src/main/java/com/asavin/hello/json/: ChatViewJson.java  EntityIdResolver.java  JPAEntityResolver.java  MessageViewJson.java  UserViewJson.java
src/main/java/com/asavin/hello/repository/: ChatRepository.java  ComentRepository.java  FriendRequestRepository.java  ImageRepository.java  LikeRepositpry.java  MessageRepository.java  PostRepositpry.java  RegistrationRepository.java  UserLastActivityRepository.java  UserRepository.java  WallRepository.java
src/main/java/com/asavin/hello/service/: ChatService.java  ChatServiceImpl.java  EmailService.java  GmailService.java  JsonService.java  MyClassWithEventListeners.java  OnlineStatusChangeNotifier.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html  login.html
src/test/java/com/asavin/hello/: HelloApplicationTests.java
