spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa3mwmp7fioohi.cjihea9feeto.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.username=admin
spring.datasource.password=adminroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl
#spring.sprjpa.open-in-view = false

spring.jackson.mapper.default-view-inclusion=true
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = debug

management.endpoints.web.exposure.include=*
management.endpoint.httptrace.enabled=true

security.oauth2.client.id=client
security.oauth2.client.client-secret=clientpassword

imagesPath=C://images
#imagesPath=var/images
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gjhffjg1@gmail.com
spring.mail.password=inpmtlxhynnjuaxs
spring.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gjhffjg1@gmail.com
#spring.mail.password=qweasdgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
